# Project19

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: Abdullahpgc.java  Ahmetpgc.java  Erhanpgc.java  MustafaPgc.java  Mustafapgc.java  RecepPage.java  Receppgc.java  Saadetpgc.java  Senerpgc.java  hayrullahpgc.java  yaseminpgc.java
src/test/java/tests/US_0012/: TC_002.java  TC_003.java  TC_004.java  Tc_001.java
src/test/java/tests/US_0016/: TC_001.java  TC_002.java  TC_003.java
src/test/java/tests/US_0019/: Tc_001.java
src/test/java/tests/US_01/: US01_TC01.java  US01_TC02.java  US01_TC03.java  US01_TC04.java  US01_TC05.java  US01_TC06.java  US01_TC07.java  US01_TC08.java  US01_TC09.java  US01_TC10.java
src/test/java/tests/US_017/: US017_TC001.java  US017_TC002.java  US017_TC003.java
src/test/java/tests/US_018/: US018_TC001.java  US018_TC002.java  US018_TC003.java  US018_TC004.java  US018_TC005.java
src/test/java/tests/US_02/: US02_TC01.java  US02_TC02.java  US02_TC03.java  US02_TC04.java
src/test/java/tests/US_03/: US03_TC01.java  US03_TC02.java  US03_TC03.java  US03_TC04.java  US03_TC05.java
src/test/java/tests/US_04/: US02_TC01ValidSignIn.java  US04_TC01AddFiveItems.java  US04_TC02ChangeItemAmount.java  US04_TC03UpdateCart.java  US04_TC04ClearCart.java  US04_TC05CouponChoice.java  US04_TC06ContinueShopping.java  US04_TC07ShippingInfo.java  US04_TC08ProceedToCheckout.java
src/test/java/tests/US_05/: US005_TC001.java  US005_TC002.java  US005_TC003.java  US005_TC004.java  US005_TC005.java  US005_TC006.java
src/test/java/tests/US_06/: US006_TC001.java  US006_TC002.java  US006_TC003.java  US006_TC004.java  US006_TC005.java  US006_TC006.java  US006_TC007.java  US006_TC008.java  US006_TC009.java  US006_TC010.java  US006_TC011.java
src/test/java/tests/US_07/: US007_TC001.java  US007_TC002.java  US007_TC003.java  US007_TC004.java  US007_TC005.java  US007_TC006.java  US007_TC007.java  US007_TC008.java
src/test/java/tests/US_08/: TC_001_WithMethods.java  TC_002_WithMethods.java
src/test/java/tests/US_09/: TC_001_WithMethods.java  TC_002_WithMethods.java  TC_003_WithMethods.java
src/test/java/tests/US_10/: TC_001_WithMethods.java  TC_002_WithMethods.java
src/test/java/tests/US_11/: TC_001_WithMethods.java  TC_002_WithMethods.java  TC_003_WithMethods.java  TC_004_WithMethods.java
src/test/java/utilities/: AbdullahReusableMethods.java  ConfigReader.java  Driver.java  DriverCross.java  MustafaMethods.java  ReusableMethods.java  SaadetMethods.java  TestBaseBeforeClassAfterClass.java  TestBaseCross.java  TestBaseRapor.java  yaseminmethod.java
src/test/testler/: tumTestleriCalistirma.xml
test-output/: Rapor20221026030947.html  Rapor20221026123231.html
(+45 files in other folders)
