
browser=Chrome
hubcomfyUrl=https://hubcomfy.com/
hbcValidUsurnamey=xabopih983@imdutex.com
hbcValidPasswordy=1903besiktas

s_username=nixet49698
s_password=1311sfY.
hubcomfyUN=tihik12508@charav.com
hubcomfyPW=A23s07.
passwordhd=12345Hd.
emailhd=6abeb6fd73@boxomail.live
email01hd=jifer11650@cadolls.com
password01hd=TtS3WAVty4sPPbr
hbcValidUserMailErhan = xayac45287@inkmoto.com
hbcValidPasswordErhan = 631954Ya

hbcVendorEmailErhan = lyvybeni@kellychibale-researchgroup-uct.com
hbcVendorPasswordErhan = 631954Ya
hbcVendorMessageErhan = 264422
userEmailMSO=seleniumcucumber2022@gmail.com
userPasswordMSO=selcu12345


ahmetGmail=ahmetcanbas1@gmail.com
ahmetPassword=ahmetcanbas1
